Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Graphiti Component
Bundle-Vendor: JBoss by Red Hat
Bundle-SymbolicName: org.jboss.reddeer.graphiti
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.jboss.reddeer.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.swt;bundle-version="0.5.0",
 org.jboss.reddeer.workbench;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.reddeer.graphiti.editor,
 org.jboss.reddeer.graphiti.finder,
 org.jboss.reddeer.graphiti.matcher,
 org.jboss.reddeer.graphiti.utils
