Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer Code Generator
Bundle-SymbolicName: org.jboss.reddeer.generator;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.jboss.reddeer.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hamcrest.core;bundle-version="1.3.0",
 org.jboss.reddeer.swt;bundle-version="0.6.0",
 org.jboss.reddeer.common;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
